MONGODB_URI=mongodb+srv://theeriksfreimanis:FROuGGl5Sla5sMiz@bp.tauah6c.mongodb.net/?retryWrites=true&w=majority&appName=bp
VITE_CLOUDINARY_CLOUD_NAME=dqgrzx5yt
CLOUDINARY_API_KEY=713683674546343
CLOUDINARY_API_SECRET=MLiqIUgTyqqcZAC1reBLYbISmw4
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_upload